<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CarDNA</title>
        <link rel="stylesheet" href="tailwind.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    </head>
    <body class="bg-body text-white font-poppins">
        <!-- Start Header  -->
        <header class="py-6">
            <div class="container flex justify-between items-center mx-auto px-8 md:px-14 lg:px-24 w-full">
                <div class="text-theme text-3xl font-bold">CarDNA</div>
                <div class="hidden md:flex space-x-12 items-center">
                    <a href="index.html" class="text-white hover:text-theme transition-all duration-500">Home</a>
                    <a href="#about" class="hover:text-theme transition-all duration-500">About</a>
                    <a href="#contact us" class="hover:text-theme transition-all duration-500">Contact us</a>
                    <a href="sign-up.html"><button class="px-6 py-2  bg-theme text-white font-bold ">Sign-up</button></a>
                    <a href="#log-in" class="text-theme transition-all duration-500">log-in</a>
                </div>
                <div class="md:hidden">
                    <svg class="fill-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 24" width="26" height="24">
                        <path fill="none" d="M0 0h24v24H0z"/>
                        <path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"/>
                    </svg>
                </div>
            </div>
        </header>
        <!-- End Header  -->
        <!-- Start login  -->
        <section class="flex justify-center items-center p-14">
            <div id="form" class="block bg-body p-6 rounded-2xl shadow-lg shadow-black h-full w-1/3">
                <form action="">
                    <h2 class="text-theme text-3xl font-semibold my-4">Login</h2>
                    <div id="" class="flex flex-row">
                        <!-- National ID -->
                        <div id="" class="w-full m-6 ml-0">
                            <label for="National-ID" class="text-lg">National ID</label><br>
                            <input type="text" name="" id="National-ID" placeholder="enter national ID"
                                class="h-10 w-full rounded-md border bg-white text-sm pl-2 text-theme outline-theme shadow-sm placeholder-theme placeholder-opacity-70">
                            <h5 class="text-red-600 hidden">Error Message!</h5>
                        </div>
                    </div>
                    <div id="" class="flex flex-row">
                        <!-- Password -->
                        <div id="Password" class="w-full m-5 ml-0">
                            <label for="Password" class="text-lg">Password</label><br>
                            <input type="password" name="" id="password" placeholder="enter your password"
                                class="h-10 w-full rounded-md border bg-white text-sm pl-2 text-theme outline-theme shadow-sm placeholder-theme placeholder-opacity-70">
                            <h5 class="text-red-600 hidden">Error Message!</h5>
                        </div> 
                    </div>
                    <div id="" class="flex flex-row">
                        <!-- Remember me -->
                        <div id="Remember-me" class="w-full m-5 ml-0">
                            <input type="checkbox" name="" id="Remember" 
                                class="h-4 w-4 cursor-pointer border-gray-300 rounded-sm bg-white appearance-none checked:bg-theme  
                                        transition duration-300 shadow-sm ">
                            <label for="Remember" class="text-sm cursor-pointer">Remember me</label>
                        </div> 
                    </div>  
                    <!-- Sign up / submit button -->
                    <form action="options.html" >
                        <div class="flex justify-center p-4">
                            <input type="submit" name="" id="signUp" value="log-in" href="options.html"
                                class="bg-theme w-1/2 h-10 cursor-pointer  rounded-full hover:bg-selected-text hover:outline outline-2 outline-theme outline-offset-2 text-sm"><br>
                        </div>
                    </form>
                </form>
            </div>
        </section>
        <!-- End login  -->
    </body>